<!DOCTYPE html>
<html>
    <audio autoplay>
            <source src="everest.mp3" type="audio/mpeg">
    </audio>
    <style>
    
        body{
            color: goldenrod;
            text-align: center;
            font-size: 150%;
            font-weight: 600;
            font-family: monospace;
            background-image: url('https://media0.giphy.com/media/RB8Wqbi2AxTlm/giphy.gif');
            background-repeat: no-repeat;
            background-size: 190%;
            background-color: rgb(17, 17, 17);
            cursor: url("https://gamepedia.cursecdn.com/theforest_gamepedia/thumb/8/8c/ClimbingAxeFarket.png/250px-ClimbingAxeFarket.png?version=d08b4c9bc1983aac3638c60254ee09e3"), auto ;
            
         }   
    </style>
    <head>
        <h1>Everest Endgame</h1><br>
        <h2>Climb the Sacred Mountain, Survive to tell the story</h2>
        <h3><b>MMO Survival Game</b></h3><br>
    </head>
        <form>
            Username <input type="text"><br>
            Password <input type="text"><br>
            Enter Everest    <input type="submit"><br>
            <br>
            New Player? Create your Climber <button type="button">Click Here</button>
</form><br>

<body>
    <table>Become a mountaineer looking to conquer the tallest mountain in the world.<br>
        <br> Upgrade your gear, survive the elements and uncover the mysteries of the Sacred Mountain.<br>
<br>
<P>Created by Sean Keddington</P>
</body>
</html>
